# cloudconvert-java

./: .gitignore  .travis.yml  README.md  TODO.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/com/cloudconvert/client/: AbstractCloudConvertClient.java  AsyncCloudConvertClient.java  CloudConvertClient.java  SyncCloudConvertClient.java
src/main/java/com/cloudconvert/client/http/: AbstractCloseableHttpClientProvider.java  AsyncCloseableHttpClientProvider.java  CloseableHttpClientProvider.java  HttpClientProvider.java  SyncHttpClientProvider.java
src/main/java/com/cloudconvert/client/mapper/: ObjectMapperProvider.java
src/main/java/com/cloudconvert/client/processor/: DefaultResponseProcessor.java  NoContentResponseProcessor.java  OkResponseProcessor.java  ResponseProcessor.java
src/main/java/com/cloudconvert/client/setttings/: AbstractSettingsProvider.java  EnvironmentVariableSettingsProvider.java  EnvironmentVariables.java  PropertyFileSettingsProvider.java  PropertySettingsProvider.java  SettingsProvider.java  StringSettingsProvider.java  SystemEnvironmentVariables.java  SystemPropertySettingsProvider.java
src/main/java/com/cloudconvert/dto/: Event.java  Job.java  Operation.java  Status.java  Task.java
src/main/java/com/cloudconvert/dto/request/: AddWatermarkTaskRequest.java  AzureBlobExportRequest.java  AzureBlobImportRequest.java  Base64ImportRequest.java  CaptureWebsitesTaskRequest.java  ConvertFilesTaskRequest.java  CreateArchivesTaskRequest.java  CreateThumbnailsTaskRequest.java  ExecuteCommandsTaskRequest.java  GetMetadataTaskRequest.java  GoogleCloudStorageExportRequest.java  GoogleCloudStorageImportRequest.java  MergeFilesTaskRequest.java  OpenStackExportRequest.java  OpenStackImportRequest.java  OptimizeFilesTaskRequest.java  RawImportRequest.java  Request.java  S3ExportRequest.java  S3ImportRequest.java  SftpExportRequest.java  SftpImportRequest.java  TaskRequest.java  UploadImportRequest.java  UrlExportRequest.java  UrlImportRequest.java  WebhookRequest.java  WriteMetadataTaskRequest.java
src/main/java/com/cloudconvert/dto/response/: ErrorResponse.java  JobResponse.java  JobResponseData.java  OperationResponse.java  OperationResponseData.java  Pageable.java  Response.java  TaskResponse.java  TaskResponseData.java  UserResponse.java  UserResponseData.java  WebhookResponse.java  WebhookResponseData.java
src/main/java/com/cloudconvert/dto/result/: AbstractResult.java  AsyncResult.java  CompletedAsyncResult.java  FutureAsyncResult.java  Result.java  Status.java
src/main/java/com/cloudconvert/exception/: CloudConvertClientException.java  CloudConvertException.java  CloudConvertServerException.java
src/main/java/com/cloudconvert/executor/: AbstractRequestExecutor.java  AsyncRequestExecutor.java  RequestExecutor.java
src/main/java/com/cloudconvert/extractor/: ResultExtractor.java
src/main/java/com/cloudconvert/processor/: DefaultResponseProcessor.java  ResponseProcessor.java
src/main/java/com/cloudconvert/processor/content/: ContentPreProcessor.java  DataExtractingContentPreProcessor.java  DefaultContentPreProcessor.java
src/main/java/com/cloudconvert/processor/response/: DefaultResponseProcessor.java  ResponseProcessor.java
src/main/java/com/cloudconvert/processor/successful/: ContentResponseProcessor.java  InputStreamResponseProcessor.java  NoContentResponseProcessor.java
src/main/java/com/cloudconvert/resource/: AbstractAddWatermarkResource.java  AbstractCaptureWebsitesResource.java  AbstractConvertFilesResource.java  AbstractCreateArchivesResource.java  AbstractCreateThumbnailsResource.java  AbstractExecuteCommandsResource.java  AbstractExportFilesResource.java  AbstractFilesResource.java  AbstractGetMetadataResource.java  AbstractImportFilesResource.java  AbstractJobsResource.java  AbstractMergeFilesResource.java  AbstractOptimizeFilesResource.java  AbstractResource.java  AbstractSignedUrlResource.java  AbstractTasksResource.java  AbstractUsersResource.java  AbstractWebhooksResource.java  AbstractWriteMetadataResource.java  JobResource.java  Resource.java  Response.java
src/main/java/com/cloudconvert/resource/async/: AsyncAddWatermarkResource.java  AsyncCaptureWebsitesResource.java  AsyncConvertFilesResource.java  AsyncCreateArchivesResource.java  AsyncCreateThumbnailsResource.java  AsyncExecuteCommandsResource.java  AsyncExportFilesResource.java  AsyncFilesResource.java  AsyncGetMetadataResource.java  AsyncImportFilesResource.java  AsyncJobsResource.java  AsyncMergeFilesResource.java  AsyncOptimizeFilesResource.java  AsyncSignedUrlResource.java  AsyncTasksResource.java  AsyncUsersResource.java  AsyncWebhookResource.java  AsyncWriteMetadataResource.java
src/main/java/com/cloudconvert/resource/job/: JobResource.java  SyncJobResource.java
src/main/java/com/cloudconvert/resource/params/: Filter.java  Include.java  Pagination.java
src/main/java/com/cloudconvert/resource/sync/: AddWatermarkResource.java  CaptureWebsitesResource.java  ConvertFilesResource.java  CreateArchivesResource.java  CreateThumbnailsResource.java  ExecuteCommandsResource.java  ExportFilesResource.java  FilesResource.java  GetMetadataResource.java  ImportFilesResource.java  JobsResource.java  MergeFilesResource.java  OptimizeFilesResource.java  SignedUrlResource.java  TasksResource.java  UsersResource.java  WebhookResource.java  WriteMetadataResource.java
src/main/java/com/cloudconvert/resource/task/: SyncTaskResource.java  TaskResource.java
src/test/java/com/cloudconvert/client/: AsyncCloudConvertClientIntegrationTest.java  AsyncCloudConvertClientTest.java  CloudConvertClientIntegrationTest.java  CloudConvertClientTest.java
src/test/java/com/cloudconvert/client/settings/: EnvironmentVariableSettingsProviderTest.java  PropertyFileSettingsProviderTest.java  PropertySettingsProviderTest.java  (+2 more)
src/test/resources/: application.properties  blank.docx  invalid-application.properties  odt-test-file-1.odt  odt-test-file-2.odt  test-not-empty-application.properties  test-not-empty-live-application.properties  test-not-empty-sandbox-application.properties
(+63 files in other folders)
